{
  "name": "libxvzd",
  "version": "1.0.0",
  "description": "",
  "main": "entry.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Xvezda",
  "devDependencies": {
    "jest": "^25.1.0"
  }
}
